#pragma once
#include"address.h"
class SinglyList
{
	address* head;
	address* tail;
	int count;
public:
/*
	ѕриведенна€ ниже функци€ slstore() создает односв€зный
	список путем помещени€ каждого очередного элемента в конец
	списка. ¬ качестве параметров ей передаютс€ указатель на
	структуру типа address, содержащую новую запись, и указатель
	на последний элемент списка. ≈сли список пуст, указатель на
	последний элемент должен быть равен нулю.		
*/	
	//--------------------------------------------------------------------
	void slstore(struct address* i,struct address* last);
};

